{
    "version": 9,
    "configurePresets": [
        {
            "name": "ClangReleaseX64Win",
            "generator": "Ninja",
            "binaryDir": "Output/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-release",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/VcpkgTriplets"
            }
        },
        {
            "name": "ClangDebugX64Win",
            "generator": "Ninja",
            "binaryDir": "Output/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-debug",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/VcpkgTriplets"
            }
        }
    ]
}